---
- name: 'Join {{ instance.name }} to a replicaset'
  cartridge_join_replicas:
    instance: '{{ instance }}'
    server_address: '{{ server_address }}'
    control_instance_address: '{{ control_instance_address }}'
    control_instance_port: '{{ control_instance_port }}'
  register: reg
