---
- name: Manage {{ replicaset.alias }} replicaset
  cartridge_manage_replicaset:
    replicaset: '{{ replicaset }}'
    control_sock: '{{ instance_control_sock }}'
  delegate_to: '{{ join_host }}'
  tags: cartridge-replicasets
