---
- name: 'Set replicaset'
  cartridge_setup_replicaset:
    replicaset_name: '{{ replicaset_name }}'
    leader: '{{ leader }}'
    roles: '{{ roles }}'
    instances: '{{ hostvars | instances_by_replicaset_name(replicaset_name) }}'
    control_sock: '{{ control_sock }}'
  delegate_to: '{{ control_host }}'
  when: leader == inventory_hostname
