---
- name: 'Set replicaset'
  cartridge_setup_replicaset:
    replicaset_name: '{{ replicaset_name }}'
    leader: '{{ leader }}'
    roles: '{{ roles }}'
    instances: '{{ hostvars | filter_by_replicaset_name(replicaset_name) | json_query("*.inventory_hostname") }}'
    control_sock: '{{ control_sock }}'
  delegate_to: '{{ control_host }}'
  when: leader == inventory_hostname
