---
- name: Setup {{ replicaset.alias }} replicaset
  cartridge_setup_replicaset:
    replicaset: '{{ replicaset }}'
    control_sock: /var/run/tarantool/{{ cartridge_app_name }}.{{ join_host }}.control
  delegate_to: '{{ join_host }}'
  tags: cartridge-replicasets
