---

- when: not expelled
  tags: cartridge-instances
  block:
    - name: 'Manage instance parameters in runtime'
      cartridge_configure_instance:
        console_sock: '{{ instance_info.console_sock }}'
        instance_config: '{{ cartridge_box_cfg_params }}'
      when: cartridge_box_cfg_params is not none
