---

- name: 'Select control instance to manage topology and configuration'
  import_tasks: 'blocks/select_control_instance.yml'
  tags:
    - cartridge-instances
    - cartridge-replicasets
    - cartridge-config
