---

- name: 'BLOCK : Cartridge auth'
  when: cartridge_auth is not none
  tags: cartridge-config
  block:
    - name: 'Check "control_instance" variable'
      import_tasks: 'blocks/select_control_instance.yml'
      when: control_instance is not defined

    - name: 'Cartridge auth'
      cartridge_auth:
        auth: '{{ cartridge_auth }}'
        console_sock: '{{ control_instance.console_sock }}'
      run_once: true
      delegate_to: '{{ control_instance.name }}'
