---
- name: 'Wait for cluster is healthy'
  cartridge_check_cluster_state:
    console_sock: '{{ control_instance.console_sock }}'
  register: check_cluster
  until: not check_cluster.failed
  retries: '{{ cluster_is_healthy_timeout//cluster_is_healthy_delay }}'
  delay: '{{ cluster_is_healthy_delay }}'
  when: not expelled
  delegate_to: '{{ control_instance.name }}'
...
