---

- name: 'Test file config'
  hosts: cluster
  become: true
  become_user: root
  gather_facts: false
  vars:
    cartridge_eval_body: return require('cartridge').config_get_readonly()['test-section']
    cartridge_custom_steps_dir: 'steps'
    cartridge_scenario:
      - upload_app_config
      - eval_on_control_instance
      - check_test_section
  tasks:
    #################
    # CORRECT CASES #
    #################

    # File configs to Cartridge by Lua

    - name: 'Upload YML config by Lua'
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config.yml'
        cartridge_app_config_upload_mode: null
        expected_test_section: {config-file-key: yml}

    - name: 'Upload YAML config by Lua'
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config.yaml'
        cartridge_app_config_upload_mode: null
        expected_test_section: {config-file-key: yaml}

    # File configs to Cartridge by HTTP

    - name: 'Upload YML config by HTTP'
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config.yml'
        cartridge_app_config_upload_mode: 'http'
        expected_test_section: {config-file-key: yml}

    - name: 'Upload YAML config by HTTP'
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config.yaml'
        cartridge_app_config_upload_mode: 'http'
        expected_test_section: {config-file-key: yaml}

    ###############
    # ERROR CASES #
    ###############

    # Folder configs to Cartridge by Lua

    - name: 'Upload folder config by Lua'
      ignore_errors: true
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config-yaml'
        cartridge_app_config_upload_mode: 'lua'
    - name: 'Check upload config failed'
      assert:
        fail_msg: 'Upload folder config by Lua should fail'
        success_msg: 'Upload folder config by Lua failed'
        that:
          - apply_app_config_res.failed
          - apply_app_config_res.msg == 'Directory config available only for HTTP or TDG endpoints'
      run_once: true

    # Folder configs to Cartridge by HTTP

    - name: 'Upload folder config by HTTP to Cartridge'
      ignore_errors: true
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config-yml-json'
        cartridge_app_config_upload_mode: null
    - name: 'Check upload config failed'
      assert:
        fail_msg: 'Upload folder config by HTTP to Cartridge should fail'
        success_msg: 'Upload folder config by HTTP to Cartridge failed'
        that: apply_app_config_res.failed  # There will be some error message from the cartridge
      run_once: true

    # File config to TDG

    - name: 'Upload file config to TDG'
      ignore_errors: true
      import_role:
        name: ansible-cartridge
      vars:
        cartridge_app_config_path: './configs/config.yml'
        cartridge_app_config_upload_mode: 'tdg'
    - name: 'Check upload config failed'
      assert:
        fail_msg: 'Upload file config to TDG should fail'
        success_msg: 'Upload file config to TDG failed'
        that:
          - apply_app_config_res.failed
          - apply_app_config_res.msg == 'File config available only for Lua or HTTP endpoints'
      run_once: true
